GOOGLE_API_KEY=String

SHOP_NAME=String
ACCESS_TOKEN=String
TEST_THEME_ID=Number

PORT=Number

# Locales DB
DB_USERNAME=String
DB_PASSWORD=String


LOCALES_PATH='./test/TestTemplates/locales/'
OUT_PATH='./test/TestTemplates/out/'
OLD_SOURCE_PATH='./test/TestTemplates/in/en.json'
NEW_SOURCE_PATH='./test/TestTemplates/in/en_CHANGED.json'